MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="zenstats"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="zenstats"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenstats"
AUTOINSTALL="yes"
